<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Activity</title>
  </head>
  <body>
    <label for="login">Login/email:</label>
    <input type="email" id="login" />
    <label for="password">Password:</label>
    <input type="password" id="password" />
    <label for="submit"></label>
    <input type="submit" id="submit" value="Login Now!" />
  </body>
  <style>
    label {
      display: block;
    }
  </style>
</html>
